.card{
    perspective: 150rem;
    position: relative;
    //xai perspective can xet height
    height: 45rem;
    width: 100%;
    //
   
    
    //
    border: none !important;
    &__side{
        color:white;
        font-size:2rem;
        height:40rem;
        transition: all .8s ease;
        position: absolute;
        top:0;
        left:0;
         width:  100%;
      
        backface-visibility: hidden ;
        box-shadow:0 1.5rem 4rem rgba($color-black,.15);
        border-radius: 5rem;
        margin-top: -5rem;
        //an mh
        overflow: hidden;
        &--front{
            background-color: $color-white;
            
        }
        &--back{
            background-color: green;
            transform: rotateY(180deg);
            &-1{
                background-image: linear-gradient(to right,rgba($color-secondary-light,.85),rgba($color-secondary-dark,.85));

            }
            &-2{
                background-image: linear-gradient(to right,rgba($color-primary-light,.85),rgba($color-primary-dark,.85));

            }
            &-3{
                background-image: linear-gradient(to right,rgba($color-tertiary-light,.85),rgba($color-tertiary-dark,.85));

            }
        }
       
    }
    &__picture{
        //tron img vs backgroud
        background-size: cover;     
        background-blend-mode: screen;
       
        height: 25rem;
        clip-path:ellipse(80% 70% at 50% 30%);
        &--1{
            width: 100%;
        }

    }
    &__heading{
        
        font-size:2.8rem;
        font-weight: 300;
        text-align: right;
        text-transform: uppercase;
        color:$color-white;
        position: absolute;
        top:12rem;
        right: 2rem;
        width:75%;
     
    }
    &__heading-span{
        font-size: 17px;
        border-radius: 5rem;
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break:clone;
        &--1{
            background-image:linear-gradient(to right bottom,rgba($color-secondary-light,.85),rgba($color-secondary-dark,.85))

        }
        &--2{
            background-image:linear-gradient(to right bottom,rgba($color-primary-light,.85),rgba($color-primary-dark,.85))

        }
        &--3{
            background-image:linear-gradient(to right bottom,rgba($color-tertiary-light,.85),rgba($color-tertiary-dark,.85))

        }
        visibility:hidden;
    }
    &__details{
        padding: 3rem;
        text-align: center;
        color:$color-grey;
        ul{
            list-style: none;
            width: 70%;
            margin: 0 auto;
            li:not(:last-child){
                border-bottom: 1px solid #dbdbdb;
            }
        }
        &__li{
            font-size: 17px;
        }
    }
    &__cta{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        text-align: center ;
        width: 90%;
    }
    &__price-box{
        text-align: center;
        color:$color-white;
        margin-bottom: 8rem;
    }
    &__price-only{
        font-size:1.4rem;
        text-transform: uppercase;
    }
    &__price-value{
        font-size:6rem;
        font-weight: 100;
        margin-bottom: 5rem;
    }
    &:hover &__side--front{
        transform: rotateY(-180deg);

    }
    &:hover &__side--back{
        transform: rotateY(0);

    }
    &__star{
        color: #ffa000
    }
}